#Database
MONGODB_URI=mongodb+srv://sagartiwarix1:sagar143nidhi@cluster0.oval2fi.mongodb.net

#Clerk Auth
CLERK_PUBLISHABLE_KEY=pk_test_ZGlyZWN0LWxhY2V3aW5nLTg0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_JSFmITWudT4oY97Zk8dYj8ZObdfr2g226DtkMTUT5E

#Movie Data
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyOWQ1NzZmMjlhYzgxMGEwYzg3MWZiMTg2MDQ4YTRiMyIsIm5iZiI6MTc1MzUzNDE5MC44OTYsInN1YiI6IjY4ODRjZWVlYWMwOTkxOTQzYjE2YmY0YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kDwBe77EHOtpzp8_QZ9zfTQGU-a9o02leKAr2dw3quU

#SMTP Credentials
SENDER_EMAIL=sagart01111@gmail.com
SMTP_USER=932be9001@smtp-brevo.com
SMTP_PASS=xsmtpsib-fa6f9929b1c2612f6672b408baaf3f2afa15d1450c35cdbf878d2ca57d168796-Gh6Lqxd92KcPNAH7

#Inngest
INNGEST_EVENT_KEY=UxtXwmYt7gnHoyA0VIT0zq1XYpkdayOGBC5efh20e9zka-FmjgjjcK7r543mK7Y72P7zRywVuDjBj7OUzz8lpg
INNGEST_SIGNING_KEY=signkey-prod-58c4edff08f3f20ce3df51c26451551fd309acb6fd131e8dbcd4b36be0f2054f

#Stripe
STRIPE_PUBLISHABLE_KEY='--- Enter your key here ----------'
STRIPE_SECRET_KEY='--- Enter your key here ----------'
STRIPE_WEBHOOK_SECRET='--- Enter your key here ----------'

